total 56
drwxr-xr-x 2 root root 316 Sep  6 00:37 .
drwxr-xr-x 6 root root 121 Sep  5 15:50 ..
-rwxr--r-- 1 root root  33 Sep  5 23:47 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 23:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 00:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 00:08 3-twofiles
-rwxr--r-- 1 root root  35 Sep  6 00:11 4-lastlines
-rw-r--r-- 1 root root  35 Sep  6 00:14 #5-firstlines#
-rwxr--r-- 1 root root  35 Sep  6 00:15 5-firstlines
-rwxr--r-- 1 root root  38 Sep  6 00:25 6-third_line
-rwxr--r-- 1 root root  91 Sep  6 00:34 7-file
-rwxr--r-- 1 root root  94 Sep  6 00:29 7-file~
-rwxr--r-- 1 root root  36 Sep  6 00:37 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 00:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 927 Sep  6 00:23 iacta
-rw-r--r-- 1 root root   0 Sep  6 00:37 ls_cwd_content
-rwxr--r-- 1 root root  24 Sep  5 15:52 README.md
